<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Horarios Ort</title>
</head>

<header>
  <img src="images/logo.png" alt="">
  <h1> Horarios 2-1 B </h1>
</header>

<body>
  <div class="contenido">
    <div class="container">
      <div class="d1">
        <!-- LUNES -->
        <h2>Lunes</h2>
      </div>

      <div class="sa">
        <h3>Base de Datos 2</h3>
        <h4>Bolatti Ruben</h4>
        <div class="info">
          <h5 class="info_horario"> Horario: 19:00 a 20:20 hs.</h5>
          <h5 class="info_contacto"> Email: ruben.bolatti@ort.edu.ar
          </h5>
          <h5 class="info_contacto"> Telefono: a completar</h5>
          <div class="links">
            <h4 class="info_drive"><a href="https://drive.google.com/drive/folders/1F1UD1Yvq17qNmfOj1M7wW5azVCvChhWg"
                target="_blank"><img src="./images/drive.svg"></a></h4>
            <h4 class="info_zoom"><a href="https://us02web.zoom.us/j/84396388896" target="_blank"><img
                  src="./images/zoom.svg" alt=""></a></h5>
              <h4 class="info_asistencia"> <a
                  href="https://aulavirtual.instituto.ort.edu.ar/mod/attendance/view.php?id=87469" target="_blank">
                  <img src="./images/check.svg" alt=""></a></h4>
          </div>
        </div>
      </div>


      <div class="so">
        <h3>Analisis y Metodologias (P)</h3>
        <h4>Roitman Marcelo</h4>
        <div class="info">
          <h5 class="info_horario"> Horario: 20:20 a 23:00 hs</h5>
          <h5 class="info_contacto"> Email: A completar</h5>
          <div class="links">


            <h4 class="info_drive"><a href="https://drive.google.com/drive/folders/1ITlb-kDtTdjGABXao1YojRxe3JyNigZW"
                target="_blank"><img src="./images/drive.svg"></a></h4>
            <!-- https://drive.google.com/drive/folders/1ITlb-kDtTdjGABXao1YojRxe3JyNigZW -->
            <h4 class="info_zoom"><a href="https://us02web.zoom.us/j/85677685699" target="_blank"><img
                  src="./images/zoom.svg" alt=""></a></h4>
            <h4 class="info_asistencia"> <a
                href="https://aulavirtual.instituto.ort.edu.ar/mod/attendance/view.php?id=86593" target="_blank">
                <img src="./images/check.svg" alt=""></a></h4>

          </div>
        </div>
      </div>



      <!-- MARTES -->
      <div class="d2">
        <h2>Martes</h2>
      </div>
      <div class="p1">
        <h3>Programacion de Nuevas Tecnologias 2</h3>
        <h4>Castro Santiago</h4>
        <div class="info">
          <h5 class="info_horario">Horario: 19:00 a 23:00 hs.</h5>
          <h5 class="info_contacto">Email: carlos.bruschetti@ort.edu.ar
          </h5>
          <div class="links">

            <h4 class="info_drive"><a href="" target="_blank"><img src="./images/drive.svg"></a></h4>
            <h4 class="info_zoom"><a href="https://us02web.zoom.us/j/82171736106" target="_blank"><img
                  src="./images/zoom.svg" alt=""></a></h5>
              <h4 class="info_asistencia"> <a
                  href="https://aulavirtual.instituto.ort.edu.ar/mod/attendance/view.php?id=89065" target="_blank">
                  <img src="./images/check.svg" alt=""></a></h4>
          </div>
        </div>
      </div>

      <!--  MIERCOLES  -->
      <div class="d3">
        <h2>Miercoles</h2>
      </div>
      <div class="pnt1">
        <h3>Programacion 2</h3>
        <p></p>
        <h4>Szulman Matias</h4>
        <div class="info">
          <h5 class="info_horario">Horario: 19:00 a 23:00 hs.</h5>
          <h5 class="info_contacto">Email: matias.szulman@ort.edu.ar</h5>
          <div class="links">
            <h4 class="info_drive"><a href=" https://drive.google.com/drive/folders/1wkNkHo30TxyVca4vGfMLE5zP_U-qanhu?usp=sharing"
                target="_blank"><img src="./images/drive.svg"></a></h4> 
            <h4 class="info_zoom"><a href="https://us02web.zoom.us/j/88447115238?" target="_blank"><img
                  src="./images/zoom.svg" alt=""></a></h5>
              <h4 class="info_drive"><a href="https://app.diagrams.net" target="_blank"><img
                    src="./images/descarga.png"></a></h4>
              <!-- https://us02web.zoom.us/j/88355070926?uname=TESTA%20NICOLAS#success -->
              <h4 class="info_asistencia"> <a
                  href="https://aulavirtual.instituto.ort.edu.ar/mod/attendance/view.php?id=89191" target="_blank">
                  <img src="./images/check.svg" alt=""></a></h4>

          </div>
        </div>
      </div>



      <div class="d4">
        <h2>Jueves</h2>
      </div>
      <div class="tp1">
        <h3>Taller de Programación 2</h3>
        <h4>Ulman, Pablo </h4>
        <div class="info">
          <h5 class="info_horario">Horario: 19:00 a 23:00 hs.</h5>
          <h5 class="info_contacto">Email: Pablo.ulman@ort.edu.ar</h5>
          <div class="links">

            <h4 class="info_drive"><a
                href=""
                target="_blank"><img src="./images/drive.svg"></a></h4>
            <h4 class="info_zoom"><a href="https://us02web.zoom.us/j/83444784028" target="_blank"><img
                  src="./images/zoom.svg" alt=""></a></h5>

              <h4 class="info_asistencia"> <a
                  href="https://aulavirtual.instituto.ort.edu.ar/mod/attendance/view.php?id=85950" target="_blank">
                  <img src="./images/check.svg" alt=""></a></h4>
          </div>
        </div>
      </div>
    </div>

    <h1 style="padding-top: 50px; padding-bottom: 0; font-size: 40px;">Anotaciones</h1>
    <div class="container anot" style="padding: 0; text-align: start;">


      <div class="anot-1">
        <div class="a1">
          <h3>Analisis Y Metodologias</h3>
          <p style="text-decoration: underline; text-align: start; ">- Examenes:</p>

          <p>
            1 Parcial con toda la parte teorica
            si !(7 o + en parcial, Aprobados todos los tps, 75% asistencia){
            1 Final
            }

            El tp final se va a tratar de hacer una implementacion de un sistema de algun tema que eligamos nosotros (
            ejemplos: app para gym, app manejo y control de drones, app para taxis )</p>
        </div>
        <div class="a2">
          <h3>Analisis Y Metodologias</h3>
          <p style="text-decoration: underline; text-align: start; ">- Examenes:</p>

          <p>
            1 Parcial con toda la parte teorica
            si !(7 o + en parcial, Aprobados todos los tps, 75% asistencia){
            1 Final
            }

            El tp final se va a tratar de hacer una implementacion de un sistema de algun tema que eligamos nosotros (
            ejemplos: app para gym, app manejo y control de drones, app para taxis )</p>
        </div>
      </div>
      <div class="anot-2" style="background-color: #b1730f6e">
        <h3>Programacion Nuevas Tecnologias 2</h3>
        <p style="text-decoration: underline; text-align: start; ">- Examenes:</p>
        <p>Hacer una pagina web en React
          Nada escrito - Solo la pagina web
          En grupo
          Se puede individualmente
        </p>
      </div>
      <div class="anot-3" style="background-color: #a4420052;">
        <h3>Programacion 2</h3>
        <p style="text-decoration: underline; text-align: start; ">- Examenes:</p>
        <p>
          * 1 solo parcial ( teoricos y practicos )
          * 1 tp grupal

          * 1 final choice
          No es promocionable ( +7 parcial - tp aprobado ) Se pasa la nota de cursada como final</p>
      </div>
      <div class="anot-4" style="background-color: #b911362d;"></div>
    </div>
  </div>
</body>

</html>